:root {
    --blue: #2196F3;
    --gray: #757575;
    --white: #FFFFFF;
    --red: #FF0000;
    --dark-gray: #212121;
    --dark-purple: #2F303A;
    --light-purple: #F5F4FA;
    --light-gray: #EEEEEE;
    --hover-blue: #188CE8;
    --border-gray: #ECECEC;
    --dark-shadow1: #000026;
    --dark-shadow2: #00001F;
    --color5: #fff;
}


body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin: 0;
    color: var(--dark-gray);
    overflow-x: hidden;
}


.container {
    width: 1200px;
    min-width: 1200px;
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

.section {
    padding: 94px 0px 94px 0px;
}

ul {
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

svg {
    width: 20px;
    height: 20px;
}


/*ul::after {
    content: "";
    display: table;
    clear: both;
}*/


/*header*/
.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: inherit;
    display: flex;
}

.header-contact a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
}

.nav-link a:not(.current) {
    text-decoration: none;
    color: inherit;
}

.nav-link a:active {
    color: var(--blue);
}

.logo-web, .current {
    color: var(--blue);
    text-decoration: none;
}

.current {
    position:relative;
}

a.current::after {
    content: "";
    width: 100%;
    height: 0.1em;
    background: red;
    position: absolute;
    bottom: -2px;
    left: 0;
    background: var(--blue);
}

.phone {
    color: var(--gray);
    margin-left: 2%;
}

.header {
    height: 80px;
    border-bottom: 1px solid var(--border-gray);
}


.header-contact {
    width: 30%;
    padding-top: 10px;
    display: inline-flex;
    justify-content: space-between;
}


.nav {
    padding-top: 20px;
    display: flex;
}

.nav-list {
    margin-block-end: 0;
    margin-block-start: 0;
    padding-top: 10px;
    display: inline;
    font-weight: 500;
    width: 60%;
}

.nav-link {
    display: inline;
    margin-left: 10%;
}


.nav a:not(a.logo), .nav a:not(a.logo) {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav a:not(a.logo):hover, .nav a:not(a.logo):focus {
    color: var(--blue);
}


@media (max-width: 768px) {
    .header {
        padding-left: 5%;
        padding-right: 5%;
    }

    .nav-list {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .nav-link {
        display: block;
        margin-left: 0;
    }

    .header-contact {
        text-align: center;
        margin-left: 0;
    }
}


/*footer*/
.footer {
    padding: 50px 7% 50px 7%;
    color: var(--white);
    font-style: normal;
    background-color: var(--dark-gray);
    width: 100%;
}

.footer .container {
    display: inline-flex;
}

.address {
    font-style: normal;
    margin-top: 30px;
}

.footer-address {
    min-width: 300px;
}

.footer-contact a {
    text-decoration: none;
    color: inherit;
}

.footer-contact {
    color: var(--gray);
}

.footer-contact a, .footer-contact a {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact a:hover, .footer-contact a:focus {
    color: var(--blue);
}


/*studio body*/
.studio-section {
    /*background-image: url("../images/img-background.jpg");
    background-color: rgba(47, 48, 58, 0.4);*/
    background-image: linear-gradient( to bottom, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url("../images/img-background.jpg");
    /*background-color: var(--dark-purple);*/
    height: 412px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.studio-heading {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    color: var(--white);
    letter-spacing: 0.06em;
    text-align: center;
}

.studio-heading span:first-child {
    text-align: right;
}

.studio-heading span:last-child {
    text-align: center;
    display: block;
}

.btn-request {
    font: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 2.14; /*30px;*/
    text-align: center;
    height: 50px;
    width: 200px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0px 4px 4px 0px var(--dark-shadow1);
    margin-top: 20px;
}

.btn-request {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-request:hover {
    background-color: var(--hover-blue);
}


.skills-section {
    justify-content: center;
    align-items: center;
    display: flex;
}

.skills-list {
    width: 100%;
    padding-inline-start: 0;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
}

.skills-item {
    flex: 1;
    margin: 10px;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: left;
}

.skills-title, .team-title {
    font-weight: 700;
    line-height: 1; /*14px;*/
}

.skills-desc, .team-desc {
    line-height: 24px;
    color: var(--gray);
}


.activities-section {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.71; /*42px;*/
    letter-spacing: 0.03em;
    text-align: justify;
    padding-top: 0;
}

.activities-list, .team-list {
    width: 100%;
    display: flex;
    text-align: justify;
    justify-content: space-between;
}


.activities-item, .team-item {
    text-align: center;
    background-color: var(--white);
    display: inline-block;
}

.activities-item, .activities-item-container {
    position: relative;
}

.activities-item-container > img {
    display: block;
}

.activities-item-lbl {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    color: white;
    text-align: center;
    /*line-height: 1.14;*/ /*16px*/
    line-height: 5;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 700;
}

.team-item {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}


.team-section {
    background-color: var(--light-purple);
    text-align: justify;
    box-sizing: content-box;
}

.team-container {
    display: grid;
    align-items: stretch;
    text-align: justify;
}

.activities-heading, .team-heading, .customers-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 3; /*42px;*/
    letter-spacing: 0.03em;
    text-align: center;
}

.team-title {
    margin-top: 20px;
}


/*portfolio body*/
.portfolio-section {
    text-align: center;
    overflow: hidden;
    padding-bottom: 50px;
}

.portfolio-btn-list {
    margin: 0;
    padding: 0;
    display: inline-flex;
}

.portfolio-btn {
    height: 38px;
    border-radius: 4px;
    border: none;
    font: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.85; /*26px;*/
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    padding: 0px 20px 0px 20px;
    background-color: var(--light-purple);
}

.portfolio-btn {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-btn:hover, .portfolio-btn:focus, .portfolio-btn:active {
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0px 2px 2px 0px var(--dark-shadow2);
}

.portfolio-img-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 2.57; /*36px;*/
    letter-spacing: 0.06em;
    text-align: left;
    margin-left: 20px;
}

.portfolio-img-desc {
    font-size: 16px;
    line-height: 2.14; /*30px;*/
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--gray);
    margin-left: 20px;
}


.portfolio-img-list {
    font-size: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 50px;
}

.portfolio-img-item {
    margin-bottom: 20px;
    box-sizing: border-box;
    vertical-align: top;
    font-size: 16px;
    border: 1px solid #EEEEEE;
    border-color: var(--light-gray);
}

.portfolio-img-item img {
    max-width: 100%;
    height: auto;
    display: block;

    transition: filter 0.3s;
}

.portfolio-img-item {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-img-item:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}


.portfolio-img-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.portfolio-img-lbl {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    color: var(--white);
    text-align: center;
    line-height: 2;
    transition: bottom 0.3s;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolio-img-item:hover .portfolio-img-lbl {
    transform: translateY(0);
}


.customers-section {
    justify-content: center;
    align-items: center;
    display: flex;
}

.customers-list {
    width: 100%;
    padding-inline-start: 0;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
}

.customers-item {
    flex: 1;
    margin: 10px;
    text-align: center;
    letter-spacing: 0.03em;
}



/* icons */
.icon, .icon1, .icon2 {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-contact .icon1, .header-contact .icon2 {
    fill: var(--gray);
}

.header-contact .icon1, .header-contact .icon2 {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.header-contact .icon2 {
    display: none;
}

.header-contact > a {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.header-contact > a:hover > .icon1 {
    display: none;
}

.header-contact > a:hover > .icon2 {
    display: flex;
}



/*
.header-contact > a:hover .icon {
    fill: var(--color5);
}

.header-contact > a:hover .icon use {
    fill: var(--color5); 
}*/


.team-social-links {
    width: 65%;
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 24px;
}

.team-social-links > div {
    width: 44px;
    height: 44px;
    padding: 12px;
    border-radius: 25px;
}

.team-social-links > div {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links > div:hover {
    cursor: pointer;
    border-radius: 25px;
    background-color: var(--blue);
}

.team-social-links  .icon2 {
    display: none;
}

.team-social-links > div {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links > div:hover .icon2 {
    display: flex;
}

.team-social-links > div:hover .icon1 {
    display: none;
}

/*
.team-social-links:hover .icon {
    fill: var(--color5);
}

.team-social-links:hover .icon use {
    fill: var(--color5); 
}*/


.skills-item > div:first-of-type {
    height: 120px;
    background-color: var(--light-purple);
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 25px;
    margin-bottom: 20px;
}

.skills-item .icon {
    width: 70px;
    height: 70px;
}


.customers-item .icon2 {
    display: none;
}

.customers-item > div {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item > div:hover {
    cursor: pointer;
}


.customers-item > div:hover .icon2 {
    display: flex;
}

.customers-item > div:hover .icon1 {
    display: none;
}

.customers-item > div:first-of-type {
    height: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 25px;
    margin-bottom: 20px;
    border: 3px solid var(--light-gray);
    border-radius: 4px;
}


.customers-item > div:first-of-type:hover {
    border-color: var(--blue);
}


.customers-svg {
    width: 106px;
    height: 60px;
}

.customers-svg svg {
    width: 80%;
    height: 80%;
    margin: auto;
}


.footer-social-links {
    display: inline-block;
    justify-content: space-between;
}

.footer-social-links > div {
    width: 44px;
    height: 44px;
    padding: 12px;
    display: inline-flex;
    border-radius: 25px;
}

.footer-social-links > div {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links > div:hover {
    cursor: pointer;
    border-radius: 25px;
    background-color: var(--blue);
}


/* modal */

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    transition: background 0.3s, visibility 0.3s;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    padding: 20px;
    width: 528px;
    height: 581px;
    transition: transform 0.3s;
    transform: translateY(0);
}

.is-hidden {
    visibility: hidden;
}

.close-btn {
    background-color: var(--red);
    border: 1px solid var(--red);
    color: var(--white);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}